proto/types.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
package types;
option go_package = "github.com/okzmo/nyo/proto";

message WSMessage {
  oneof content {
    BroadcastChatMessage chat_message = 1;
    BroadcastChannelCreation channel_creation = 2;
    BroadcastChannelRemoved channel_removed = 3;
    BroadcastNewUserInServer new_user = 4;
    BroadcastConnect user_connect = 5;
    BroadcastDisconnect user_disconnect = 6;
    BroadcastDeleteChatMessage delete_message = 7;
    BroadcastEditMessage edit_message = 8;
    SendFriendInvite friend_invite = 9;
    AcceptFriendInvite accept_friend = 10;
    DeleteFriend delete_friend = 11;
  }
}

message UserLinksRow {
  string id = 1;
  string label = 2;
  string url = 3;
}

message UserFactsRow {
  string id = 1;
  string label = 2;
  string value = 3;
}

message User {
  string id = 1;
  string email = 2;
  string username = 3;
  string display_name = 4;
  optional string avatar = 5;
  optional string banner = 6;
  optional string main_color = 7;
  optional bytes about = 8;
  google.protobuf.Timestamp created_at = 9;
  bytes links = 10; 
  bytes facts = 11;
}

message IncomingChatMessage {
  User author = 1;
  string server_id = 2;
  string channel_id = 3;
  bytes content = 4;
  repeated string mentions_users = 5;
  repeated string mentions_channels = 6;
}

message EditChatMessage {
  string user_id = 1;
  string server_id = 2;
  string channel_id = 3;
  string message_id = 4;
  bytes content = 5;
  repeated string mentions_users = 6;
  repeated string mentions_channels = 7;
}

message DeleteChatMessage {
  string user_id = 1;
  string server_id = 2;
  string channel_id = 3;
  string message_id = 4;
}

message BroadcastChatMessage {
  string id = 1;
  User author = 2;
  string server_id = 3;
  string channel_id = 4;
  bytes content = 5;
  repeated string mentions_users = 6;
  repeated string mentions_channels = 7;
  google.protobuf.Timestamp created_at = 8;
}

message BroadcastEditMessage {
  string message_id = 1;
  string server_id = 2;
  string channel_id = 3;
  bytes content = 4;
  repeated string mentions_users = 5;
  repeated string mentions_channels = 6;
  google.protobuf.Timestamp updated_at = 7;
}

message BroadcastDeleteChatMessage {
  string message_id = 1;
  string server_id = 2;
  string channel_id = 3;
}

message BroadcastChannelRemoved {
  string server_id = 1;
  string channel_id = 2;
  string actor_id = 3;
  string actor_address = 4;
}

message BroadcastNewUserInServer {
  string server_id = 1;
  User user = 2;
}

message BroadcastServerRemoved {
  string server_id = 1;
  string actor_id = 2;
  string actor_address = 3;
}

message BroadcastChannelCreation {
  string id = 1;
  string server_id = 2;
  string name = 3;
  string type = 4;
  optional string description = 5;
  repeated User users = 6;
  repeated string roles = 7;
  int32 x = 8;
  int32 y = 9;
  google.protobuf.Timestamp created_at = 10;
  google.protobuf.Timestamp updated_at = 11;
  string actor_id = 12;
  string actor_address = 13;
}

message ChannelStarting {
  string actor_id = 1;
  string actor_address = 2;
}

message BroadcastConnect {
  string server_id = 1;
  string user_id = 2;
  repeated string users = 3;
  string type = 4;
}

message BroadcastDisconnect {
  string server_id = 1;
  string user_id = 2;
  string type = 3;
}

message BodyChannelCreation {
  string server_id = 1;
  string creator_id = 2;
  string name = 3;
  string type = 4;
  string description = 5;
  repeated string users = 6;
  repeated string roles = 7;
  int32 x = 8;
  int32 y = 9;
  string id = 10;
}

message StartChannel {
  string server_id = 1;
  string channel_id = 2;
  repeated string users = 3;
}

message KillChannel {
  string server_id = 1;
  string channel_id = 2;
  repeated string users = 3;
  string actor_id = 4;
  string actor_address = 5;
}

message BodyChannelRemoved {
  string server_id = 1;
  string channel_id = 2;
  string user_id = 3;
}

message BodyServerRemoved {
  string server_id = 1;
  string user_id = 2;
}

message BodyNewUserInServer {
  string server_id = 1;
  User user = 2;
}

message NewServerCreated {
  string actor_id = 1;
  string actor_address = 2;
}

message BroadcastAcceptFriend {
  string user_id = 1;
  string friend_id = 2;
}

message SendFriendInvite {
  string invite_id = 1;
  User user = 2;
}

message AcceptFriendInvite {
  string invite_id = 1;
  string channel_id = 2;
  User user = 3;
  bool sender = 4;
}

message DeleteFriend {
  string invite_id = 1;
  string user_id = 2;
}

message Connect {
  string type = 1;
}
message Disconnect {
  string type = 1;
}
