proto/types.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
package types;
option go_package = "github.com/okzmo/nyo/proto";

message WSMessage {
  oneof content {
    BroadcastChatMessage chat_message = 1;
    BroadcastChannelCreation channel_creation = 2;
    BroadcastChannelRemoved channel_removed = 3;
    BroadcastNewUserInServer new_user = 4;
    BroadcastConnect user_connect = 5;
    BroadcastDisconnect user_disconnect = 6;
  }
}

message UserLinksRow {
	int32 id = 1;
	string label = 2;
	string url = 3;
}

message UserFactsRow {
	int32 id = 1;
	string label = 2;
	string value = 3;
}

message User {
  int32 id = 1;
  string email = 2;
  string username = 3;
  string display_name = 4;
  optional string avatar = 5;
  optional string banner = 6;
  optional string gradient_top = 7;
  optional string gradient_bottom = 8;
  optional string about = 9;
  google.protobuf.Timestamp created_at = 10;
  repeated UserLinksRow links = 11;
  repeated UserFactsRow facts = 12;
}

message IncomingChatMessage {
  User author = 1;
  int32 server_id = 2;
  int32 channel_id = 3;
  bytes content = 4;
  repeated int32 mentions_users = 5;
  repeated int32 mentions_channels = 6;
}

message BroadcastChatMessage {
  int32 id = 1;
  User author = 2;
  int32 server_id = 3;
  int32 channel_id = 4;
  bytes content = 5;
  repeated int32 mentions_users = 6;
  repeated int32 mentions_channels = 7;
  google.protobuf.Timestamp created_at = 8;
}

message BroadcastChannelRemoved {
	int32 server_id = 1;
	int32 channel_id = 2;
  string actor_id = 3;
  string actor_address = 4;
}

message BroadcastNewUserInServer {
	int32 server_id = 1;
  User user = 2;
}

message BroadcastServerRemoved {
	int32 server_id = 1;
  string actor_id = 2;
  string actor_address = 3;
}

message BroadcastChannelCreation {
	int32 id = 1;
	int32 server_id = 2;
	string name = 3;
	string type = 4;
	optional string description = 5;
	repeated int32 users = 6;
	repeated int32 roles = 7;
	int32 x = 8;
	int32 y = 9;
	google.protobuf.Timestamp created_at = 10;
	google.protobuf.Timestamp updated_at = 11;
  string actor_id = 12;
  string actor_address = 13;
}

message BroadcastConnect {
	int32 server_id = 1;
	int32 user_id = 2;
  repeated int32 users = 3;
}

message BroadcastDisconnect {
	int32 server_id = 1;
	int32 user_id = 2;
}

message BodyChannelCreation {
  int32 server_id = 1;
	int64 creator_id = 2;
  string name = 3;
  string type = 4;
  string description = 5;
  repeated int32 users = 6;
  repeated int32 roles = 7;
  int32 x = 8;
  int32 y = 9;
}

message BodyChannelRemoved {
	int32 server_id = 1;
	int32 channel_id = 2;
  int64 user_id = 3;
}

message BodyServerRemoved {
	int32 server_id = 1;
  int64 user_id = 2;
}

message BodyNewUserInServer {
  int32 server_id = 1;
  User user = 2;
}

message NewServerCreated {
	string actor_id = 1;
	string actor_address = 2;
}

message Connect {}
message Disconnect {}
